$header-font-size:20px
$white:#fff
$left:15px
$right:15px
$width:100%
$h_padding:13px 15px 7px

$header-color: rgb(255, 79, 115)
$footer_color:#2f3236
$chat_color:rgb(255,188,83)
$queston_color:rgb(252,150,187)
$diary_color:rgb(172,119,233)
$expert_color:rgb(107,177,279)
$floor_color:rgb(186,186,186)

$div_img_border_radius:10px
