/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "variable"
@import "framwork/header"
@import "framwork/footer"

*
  margin: 0px
  padding: 0px
#section
  width: $width
  padding:
    top: 65px
    bottom: 100px

h2
  font:
    size: 13px
    weight: normal
  color: black
  padding: $h_padding

.hr
  height: 1px
  width: auto
  background-color: #cfcfcf

#markhot
  background-color: rgb(255,0,110)
  padding: 1px 2px
  margin: 2px 3px
  color: $white
  font:
    weight: normal
    size: 7px

#h2-more
  float: right
  letter-spacing: 1px

#discussion-groups
  padding: 13px 15px
  background-color: $white
  & table
    margin: auto

.r-col
  padding-bottom: 20px

#discussion-groups table tr td img
  width: 45px
  height: 45px
  border: 1px solid green
  border-radius: 100px

[name="col-odd"]
  padding-right: 8px

[name="col-even"]
  padding-right: 31px

[name="group-name"]
  font-size: 15px
  color: black

[name="number"]
  font-size: 12px
  color: rgb(73,73,73)

#row-three
  padding-bottom: 0px

#talkAbout
  position: relative
  margin: 0px
  padding: 0px
  color: black
  background-color: rgb(244,244,244)

h3
  font:
    size: 13px
    weight: normal
  color: black
  padding: $h_padding

.top-information
  padding: 11px 15px
  font-size: 13px
  color: black

#description
  padding: 11px 15px
  font-size: 15px
  margin-left: 13px
  padding-left: 0px
  line-height: 20px

.mark-setTop
  font-size: 10px
  background-color: rgb(202,128,248)
  color: #ffffff
  margin-right: 8px
  padding: 2px

#mark-good
  float: left
  position: absolute
  z-index: -2
  width: 0px
  height: 0px
  border:
    width: 10px 10px 10px 10px
    style: solid
    color: #ff72a2 #fff #fff #ff72a2

#mark-text
  float: left
  position: absolute
  z-index: -1
  margin: 0px
  color: #ffffff
  font-size: 4px

#talkimg1,#talkimg2,#talkimg3
  width: 75px
  height: 68px
  background-color: greenyellow

#talkimg1
  margin: 0px 0px 0px 16px

#footer
  & ul
    list-style: none
    clear: both
    padding: 0px
    margin-top: -4px
    font-size: 16px