@import "variable"
@import "framwork/header"
@import "framwork/footer"
@import "index/show"
@import "index/discovery"
@import "index/nav"

*
  padding: 0
  margin: 0

body
  width: $width
  position: relative

h1
  margin: 26px 0 0
  text-align: center
  background: url(../images/title.png) center no-repeat
  background-size: 47px 24px
  font:
    weight: normal
    size: $header-font-size
  text-indent: -9999px

#article
  position: absolute
  width: $width
  padding-bottom: 50px
  background-color: rgb(232,232,232)

#footer
  & ul
    list-style: none
    clear: both
    padding: 0
    margin-top: -2px
    font-size: 16px