@import "framwork/header"
@import "variable"
@import "framwork/footer"
@import "posts/comment"
@import "posts/reply"
@import "posts/delete-floor"
@import "posts/authority"
@import "posts/user-info"
@import "posts/reply-choice"
@import "posts/content"
@import "posts/for-back"
@import "posts/content-date"

body
  padding: 0
  margin: 0

#back
  float: left
  margin-top: -16px
  margin-left: $left
  font-size: $header-font-size
#header
  & button
    margin-top: -25px
    padding: 0
  & div
    margin-right: $right
    margin-top: -24px
    background-color: $header-color
    font-size: $header-font-size
    width: auto
    float: right
    & #share
      margin-right: 4px


#box
  width: $width
  padding-top: 65px
  padding-bottom: 100px
  margin: auto
h2
  font-size: 17px
  padding: 18px 10px 20px
  margin: 0



#divider
  width: 100%
  margin-top: 46px
  height: 10px
  border-top: 1px solid rgb(207,207,207)
  border-bottom: 1px solid rgb(207,207,207)
  background-color: #E9EBEA

hr
  height: 1px
  background-color: #C0C4BF
  border: none
  margin: 31px 10px 9px 50px



#footer
  & ul
    clear: both
    padding: 0
    margin-top: -18px
    & #zan
      margin-right: 14%
      font-size: 16px
    & #reply-posts
      margin-left: 14%
      font-size: 16px
  & button
    background-color: #ffffff
    color: black
.vertical_line
  width: 1px
  height: 28px
  border-radius: 10px
  margin-top: 20px
  background-color: #C0C4BF
  background-image: -webkit-radial-gradient(#C0C4BF,#ffffff)
  background-image: -moz-radial-gradient(#C0C4BF,#ffffff)
  background-image: -o-radial-gradient(#C0C4BF,#ffffff)
  background-image: -ms-radial-gradient(#C0C4BF,#ffffff)
  background-image: radial-gradient(#C0C4BF,#ffffff)
