*
  margin: 0
  padding: 0
li
  list-style: none
img
  border: 0
a
  text-decoration: none

#slide
  width: 320px
  height: 122px
  margin: auto
  position: relative
  overflow: hidden
  & ul
    position: absolute
    left: 0px
    top: 0px
    height: 122px
    width: 320px
    & li
      width: 320px
      height: 122px
      overflow: hidden
      float: left
      text-align: center
      & img
        width: 320px
  & #ico
    width: 320px
    height: 20px
    overflow: hidden
    text-align: center
    position: absolute
    left: 0
    bottom: 8px
    z-index: 100
  & #ico a
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    background: #ffffff
    cursor: pointer
    margin-right: 3px
  & #ico .active
    background: rgb(202,235,250)
    width: 6px
    height: 6px
    border: 2px solid #fff
    border-radius: 50%