.authority-user-info
  margin-top: 1px
  width: $width
  height: 35px
  & .head-sculpture
    margin-top: 15px
  & .authority-v
    width: 5px
    height: 10px
    padding: 2.5px 5px
    font-size: 7px
    text-align: center
    color: #ffffff
    background-color: rgb(255,166,75)
    position: relative
    top: -34px
    left: 32px
    border-radius: 10px
  & .nickname
    font-size: 14px
    position: relative
    top: -68px
    left: 50px
  & .user-addr
    position: relative
    top: -66px
  & .floor
    margin-top: 14px
.author-comment
  margin: 14px 0px 0px 50px
  line-height: 22px
  font-size: 16px