#commentary
  & .user-info
    margin-top: 13px
    width: $width
    height: 35px
    & .portrait
      margin-top: 20px
    & .user-addr
      position: relative
      padding: 0px
      top: -60px
    & .floor
      margin-top: -82px
  & .comment
    margin: 16px 23px 0px 50px
    line-height: 20px
    font-size: 16px
  & .comment-img
    text-align: center

  & .user-info-host
    @extend .user-info
    margin-top: 0px
    & .user-addr
      position: relative
      top: -73px
    & .floor
      margin-top: -92px