.date
  width: 215px
  height: 13px
  border-radius: 20px
  background-color: rgb(241,241,241)
  font-size: 14px
  position: relative
  top: -12px
  margin: auto
  padding: 6px 0 7px
  text-align: center
  vertical-align: middle
  font-weight: bold
  & #date
    width: 100px
    border: none
    margin-left: 12px
    background-color: rgb(241,241,241)