.content
  margin-top: 13px
  background-color: rgb(241,241,241)
.first
  padding-bottom: 36px
  background-color: #ffffff
  border-radius: 0 0 20px 20px
  border-bottom: 1px solid #C0C4BF
  & p
    padding: 0 10px
    font-size: 16px
    line-height: 23px
    margin-bottom: 9px
.second
  background-color: #ffffff
  border-radius: 20px 20px 0 0
  border-top: 1px solid #C0C4BF
  margin-top: -27px
  & p
    margin-top: 32px
    padding: 0 10px
.content-img
  img
    width: 100%
    margin-right: 10px

.content-hr
  width: 100%
  height: 1px
  margin-top: 43px
  background-color: rgb(241,241,241)


.content-interact
  width: 230px
  float: right
  margin: 4px 10px 0 0
  font-size: 12px
  color: $floor_color
  text-align: right
  & i
    padding-right: 5px
  & .praise-no
    margin: 0
  & .comment-no
    margin-left: 14px
  & .landlord
    margin: 0 13px
  & .report
    margin: 0 0 0 13px
