@import "variable"

.delete-user-info
  margin-top: 0px
  width: $width
  height: 35px
  margin-bottom: 0px
  & .portrait
    margin-top: 3px
    filter: grayscale(1)
  & .delete-user-comment
    position: relative
    left: 50px
    top: -45px
    font-size: 14px
    color: gray
  & .floor
    margin-top: -45px
.delete-hr
  width: auto
  height: 1px
  margin: 13px 15px 10px 50px
  background-color: $floor_color
