#for-back
  width: 61px
  height: 63px
  border-radius: 100px
  -wekit-box-shadow: 0 0 2px gray
  -moz-box-shadow: 0 0 2px gray
  -o-box-shadow: 0 0 2px gray
  -ms-box-shadow: 0 0 2px gray
  box-shadow: 0 0 2px gray
  background-color: #ffffff
  position: fixed
  right: 11px
  bottom: 70px
  z-index: 200
  text-align: center
  & img
    width: 24px
    height: 26px
    margin: 18px