.reply-choice
  color: $floor_color
  font-size: 9px
  padding: 2px 15px 0px 50px
  & .praise-choose
    background-color: rgb(255,209,147)
    padding: 7px 17px
    font-size: 12px
    border-radius: 50px
    color: #ffffff
    float: right
    margin-right: 9px
    margin-top: -20px
  & .comment-choose
    background-color: rgb(255,168,185)
    padding: 7px 17px
    border-radius: 50px
    font-size: 12px
    color: #ffffff
    float: right
    margin-right: 9px
    margin-top: -20px
  & .delete
    color: $header-color
    font-size: 12px
    float: right
    margin-top: -14px
  & .re-date
    margin-top: 20px
    color: $floor_color
    font-size: 9px