.user-info
  width: $width
  height: 35px
.portrait
  & img
    width: 32px
    height: 32px
    margin: 0px 9px 15px
    border: 1px solid gray
    border-radius: 100px
.level
  width: 25px
  height: 8px
  font-size: 7px
  font-family: Arial
  text-align: center
  color: #ffffff
  background-color: $header-color
  position: relative
  top: -25px
  left: 13px
  border-radius: 5px
.user-addr
  width: 270px
  height: 32px
  color: $floor_color
  position: relative
  padding: 0px
  top: -84px
  left: 50px
  font-size: 11px
.nickname
  font-size: 14px
  position: relative
  top: -61px
  left: 53px
.role
  width: 23px
  height: 12px
  background-color: $expert_color
  padding: 1px 2px
  font-size: 10px
  border-radius: 4px
  color: #ffffff
  position: relative
  top: -76px
  left: 133px
  text-align: center
.floor
  margin-top: -104px
  margin-right: 10px
  font-size: 12px
  color: $floor_color
  float: right
  width: auto
.level-title
  width: 46px
  height: 8px
  background-color: $header-color
  font-size: 7px
  color: #ffffff
  padding: 1px 1px 1px 0px
  border-radius: 2px 2px 8px 2px
  position: relative
  top: -88px
  left: 172px
  & div
    margin-top: -12px
    margin-left: 13px
  & i
    background-color: $header-color
    color: gold
    font-size: 9px
    padding: 3px 3px 2px
    margin-top: -4px
    margin-left: -2px
    border-radius: 50px
