#discussion-groups
  padding: 13px 15px
  background-color: $white
  & table
    margin: auto

.r-col
  padding-bottom: 20px

#discussion-groups table tr td img
  width: 45px
  height: 45px
  border: 1px solid green
  border-radius: 100px

[name="col-odd"]
  padding-right: 8px

[name="col-even"]
  padding-right: 31px

[name="group-name"]
  font-size: 15px
  color: black

[name="number"]
  font-size: 12px
  color: rgb(73,73,73)
  margin-top: 7px

#row-three
  padding-bottom: 0px