.top-information
  padding: 11px 15px
  font-size: 13px
  color: black

#description
  padding: 11px 15px
  font-size: 15px
  margin-left: 13px
  padding-left: 0px
  line-height: 20px

.mark-setTop
  font-size: 10px
  background-color: rgb(202,128,248)
  color: #ffffff
  margin-right: 8px
  padding: 2px

#mark-good
  float: left
  position: absolute
  z-index: -2
  width: 0px
  height: 0px
  font-size: 10px
  border:
    width: 11px 11px 11px 11px
    style: solid
    color: #ff72a2 #fff #fff #ff72a2

#mark-text
  float: left
  position: absolute
  z-index: -1
  margin: 0px
  color: #ffffff
  font-size: 10px

#talkimg1,#talkimg2,#talkimg3
  width: 75px
  height: 68px
  background-color: greenyellow

#talkimg1
  margin: 0px 0px 0px 16px