@import "variable"
#footer
  height: 30px
  width: $width
  position: fixed
  z-index: 200
  bottom: 0px
  padding: 9px 0px
  background-color: white
  border: 1px solid rgb(207,207,207)
  text-align: center
  clear: both
  & ul
    list-style: none
    clear: both
    & li
      display: inline-block
      height: 40px
      margin: 0px 12px
      font-size: 11px
      & a
        text-decoration: none
        color: rgb(135,135,135)
      & a:link
        text-decoration: none
        color: rgb(135,135,135)
        & i
          color: rgb(135,135,135)
      & a:visited
        text-decoration: none
        color: $header-color
        & i
          color: $header-color
      & a:hover
        text-decoration: none
        color: $header-color
        & i
          color: $header-color
      & a:active
        text-decoration: none
        color: $header-color
        & i
          color: $header-color

      & i
        width: 21px
        height: 23px
        padding: 0px
        font-size: 20px
        border: none
        outline: none
        background-color: white
        color: rgb(135,135,135)