@import "variable"
#header
  background-color: $header-color
  margin: 0
  padding: 0
  color: #ffffff
  position: fixed
  width: $width
  height: 65px
  z-index: 110
h1
  margin: 26px 0 0
  text-align: center
  font:
    weight: normal
    size: $header-font-size
button
  background-color: $header-color
  color: $white
  font-size: $header-font-size
  border: none
  outline: none
#bars,#edit,#magic
  width: 22px
  height: 22px
  position: absolute
  top: 26px
  font-size: $header-font-size
#bars
  left: $left
#edit,#magic
  right: $right
  font-size: $header-font-size