.authority-user-info
  margin-top: 1px
  width: $width
  height: 35px
  & .authority-v
    padding: 2px 5px
    font-size: 7px
    text-align: center
    color: #ffffff
    background-color: rgb(255,166,75)
    position: relative
    top: -15px
    left: -31px
    border-radius: 10px
  & .nickname
    font-size: 14px
    position: relative
    top: -33px
    left: -30px