@import "variable"

.delete-user-info
  margin-top: 13px
  width: $width
  height: 35px
  margin-bottom: 0px
  & .portrait
    margin-top: 20px
    -webkit-filter: grayscale(1)/* Webkit */
    filter: gray/* IE6-9 */
    filter: grayscale(1)/* W3C */
  & .delete-user-comment
    position: relative
    left: -7px
    top: -26px
    font-size: 14px
    color: gray
  & .floor
    margin-top: 9px
.delete-hr
  width: auto
  height: 1px
  margin: 13px 15px 10px 50px
  background-color: $floor_color
