#discovery
  width: $width
  height: 200px
  padding-top: 11px
  & div
    width: 302px
    background-color: #ffffff
    margin: auto
    border-radius: $div_img_border_radius
    & img
      width: 290px
      height: 128px
      padding: 8px 6px 0px
      border-radius: $div_img_border_radius
.hr
  width: 320px
  height: 1px
  margin-bottom: 0px
  background-color: rgb(233,233,235)


[name="findName"]
  font-size: 14px
  margin: 11px 9px 13px
[ name="find-place-price"]
  margin: 13px 6px
[name="location"]
  font-size: 12px
  color: rgb(205,205,205)
[name="price"]
  font-size: 12px
  color: rgb(252,150,187)
[name="pre-price"]
  color: rgb(205,205,205)
  font-size: 7px
  text-decoration: line-through