#navigation
  width: $width
  padding: 65px 0 0
#nav
  width: 320px
  height: 97px
  margin: auto
  background-color: white
  & ul
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    & li
      text-align: center
      display: inline-block
      font-size: 12px
      padding: 13px
    & a
      display: inline-block
      line-height: 30px
      & i
        border-radius: 200px
        width: 22px
        height: 22px
        padding: 13px
        font-size: 21px
        border: none
        outline: none
        color: #ffffff

#chat
  background-color: $chat_color
#question
  background-color: $queston_color
#diary
  background-color: $diary_color
#expert
  background-color: $expert_color