.mark-good
<<<<<<< HEAD
  width: 23px
  height: 10px
  font-size: 12px
=======
  width: 12px
  height: 4px
  font-size: 11px
>>>>>>> origin/master
  color: #ffffff
  text-align: right
  padding: 5px 6px 5px 3px
  position: relative
  top: -114px
  right: -3px
  float: right
  border-radius: 0px 3px 3px 0px
<<<<<<< HEAD
  & .triangle,.triangle-yellow
    width: 0px
    height: 0px
    position: relative
    right: 11px
    top: -5px
    border-top: 10px solid rgba(255,255,255,0)
    border-bottom: 10px solid rgba(255,255,255,0)
    border-right: 9px solid $header-color
  & .triangle-yellow
    border-right: 9px solid $chat_color
  & .jinghua
    position: relative
    width: 40px
    font-size: 12px
    left: -16px
    top: -23px
=======
  & .triangle
    width: 0px
    height: 0px
    position: relative
    right: 10px
    top: -5px
    border-top: 7px solid rgba(255,255,255,0)
    border-bottom: 7px solid rgba(255,255,255,0)
    border-right: 7px solid $header-color
  & .triangle-yellow
    width: 0px
    height: 0px
    position: relative
    right: 10px
    top: -5px
    border-top: 7px solid rgba(255,255,255,0)
    border-bottom: 7px solid rgba(255,255,255,0)
    border-right: 7px solid $chat_color
  & .jinghua
    position: relative
    width: 40px
    font-size: 6px
    left: -21px
    top: -19px
>>>>>>> origin/master

[name="marrow"]
  background-color: $header-color
[name="recommendation"]
  background-color: $chat_color
[name="none"]
  opacity: 0
.portrait
  position: relative
  left: 5px
  top: -35px
  height: 37px
  width: 110px
  & img
    width: 32px
    height: 32px
    border: 2px solid #ffffff
    border-radius: 100px
    box-shadow: 1px 1px 1px gray
  & div
    font-size: 11px
    color: #ffffff
    margin: -29px 0px 0px 40px
#show
  margin: 0px
  padding: 12px 10px 0px
  & .box
    margin: auto
    height: 169px
    width: 300px
    background-color: #ffffff
    margin-bottom: 12px
    border-radius: $div_img_border_radius
    & .writing
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 20em
      font-size: 14px
      position: relative
      left: 8px
      top: -30px

[name="show-img"]
  width: 300px
  height: 123px
  border-radius: $div_img_border_radius