.banner-box
  & div,ul,li,dl,dt,dd,h2,p
    margin: 0
ul
  list-style: none
a
  blr: expression(this.onFocus=this.blur())
  outline: none
.banner-box
  min-width: 320px
  height: 122px
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
.banner-box .bd
  width: 100% !important
  margin: 0
.banner-box .bd li .m-width
  width: 320px
  margin: 0 auto
  overflow: hidden
  text-align: center
  & img
    width: 320px
.banner-box .bd li
  width: 100% !important
  height: 122px
.banner-box .bd li a
  display: block
  background-size: auto
.banner-btn
  width: 320px
  position: absolute
  top: 120px
.banner-btn a
  display: block
  width: 49px
  height: 104px
  position: absolute
  top: 0
  filter: alpha(opacity=40)
  -moz-opacity: 0.4
  -khtml-opacity: 0.4
  opacity: 0.4
.banner-box .hd
  position: absolute
  top: -20px
  left: 99px
  z-index: 100

.banner-box .hd ul li
  width: 10px
  height: 10px
  border-radius: 50%
  text-indent: -9999px
  margin-right: 8px
  background: #fff
  float: left
  cursor: pointer
.banner-box .hd ul li.on
  background: rgb(202,235,250)
  width: 6px
  height: 6px
  border: 2px solid #fff
  border-radius: 50%